<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flatiron</title>
</head>
<body>
    <section class="top-bar">
        <div class="left-content">
            <h2 class="title">FlatDango</h2>
            <ul class="navigation">
                <li><a href ="#">Home</a></li>
                <li><a class="active" href ="#">Movies</a></li>
            </ul>
        </div>
        <div class="right-content">
            <img src="images/icons8-shopping-cart-24.png" alt="" class="cart"> 
            <div class="profile-img-box">
                <img src="/images/fd.png" alt="">
            </div>
        </div>
    </section>
    <section class="main-container">
        <div class="sidebar">
            <form action="#">
                <div class="sidebar-groups">
                    <h3 class="sg-title">Time</h3>
                    <input type="" id="Afternoon" name="time" value="Afternoon">
                    <label for="Afternoon">Afternoon</label><br>
                    <input type="" id="Night" name="time" value="Night">
                    <label for="Night">Night</label><br>
                </div>
                <div class="sidebar-group"></div>
                <div class="sidebar-group"></div>
            </form>
        </div>
        <div class="movies-container">
            <div class="upcoming-img-box">
                <img src="https://www.gstatic.com/tv/thumb/v22vodart/2157/p2157_v_v8_ab.jpg" alt="">
                <p class ="in-theater">In theater</p>
                <button type="button" id="1">Buy Ticket</button>
            </div>

             <div class="upcoming-img-box">
                <img src="https://www.gstatic.com/tv/thumb/v22vodart/47781/p47781_v_v8_ac.jpg" alt="">
                <p class ="in-theater">In theater</p>
                <button type="button" id="2">Buy Ticket</button>
            </div>

            <div class="upcoming-img-box">
                <img src="https://www.gstatic.com/tv/thumb/v22vodart/23342/p23342_v_v8_ab.jpg" alt="">
                <p class ="in-theater">In theater</p>
                <button type="button" id="3">Buy Ticket</button>
            </div>
            
            <div class="upcoming-img-box">
                <img src="https://www.gstatic.com/tv/thumb/v22vodart/43468/p43468_v_v8_aa.jpg" alt="">
                <p class ="in-theater">In theater</p>
                <button type="button" id="4">Buy Ticket</button>
            </div>

            <div class="upcoming-img-box">
                <img src="https://www.gstatic.com/tv/thumb/v22vodart/4232/p4232_v_v8_aa.jpg" alt="">
                <p class ="in-theater">In theater</p>
                <button type="button" id="5">Buy Ticket</button>
            </div>

            <div class="upcoming-img-box">
                <img src="https://www.gstatic.com/tv/thumb/v22vodart/39804/p39804_v_v8_ab.jpg" alt="">
                <p class ="in-theater">In theater</p>
                <button type="button" id="6">Buy Ticket</button>
            </div>

            <div class="upcoming-img-box">
                <img src="https://www.gstatic.com/tv/thumb/v22vodart/40518/p40518_v_v8_aa.jpg" alt="">
                <p class ="in-theater">In theater</p>
                <button type="button" id="7">Buy Ticket</button>
            </div>

            <div class="upcoming-img-box">
                <img src="https://www.gstatic.com/tv/thumb/v22vodart/1466/p1466_v_v8_ab.jpg" alt="">
                <p class ="in-theater">In theater</p>
                <button type="button" id="8">Buy Ticket</button>
            </div>

            <div class="upcoming-img-box">
                <img src="https://www.gstatic.com/tv/thumb/v22vodart/46755/p46755_v_v8_aa.jpg" alt="">
                <p class ="in-theater">In theater</p>
                <button type="button" id="9">Buy Ticket</button>
            </div>

            <div class="upcoming-img-box">
                <img src="https://www.gstatic.com/tv/thumb/v22vodart/42171/p42171_v_v8_ab.jpg" alt="">
                <p class ="in-theater">In theater</p>
                <button type="button" id="10">Buy Ticket</button>
            </div>

            <div class="upcoming-img-box">
                <img src="https://www.gstatic.com/tv/thumb/v22vodart/58122/p58122_v_v8_aa.jpg" alt="">
                <p class ="in-theater">In theater</p>
                <button type="button" id="11">Buy Ticket</button>
            </div>

            <div class="upcoming-img-box">
                <img src="https://www.gstatic.com/tv/thumb/v22vodart/93417/p93417_v_v8_aa.jpg" alt="">
                <p class ="in-theater">In theater</p>
                <button type="button" id="12">Buy Ticket</button>
            </div>

            <div class="upcoming-img-box">
                <img src="https://www.gstatic.com/tv/thumb/v22vodart/45367/p45367_v_v8_aa.jpg" alt="">
                <p class ="in-theater">In theater</p>
                <button type="button" id="13">Buy Ticket</button>
            </div>

            <div class="upcoming-img-box">
                <img src="https://www.gstatic.com/tv/thumb/v22vodart/11850/p11850_v_v8_aa.jpg" alt="">
                <p class ="in-theater">In theater</p>
                <button type="button" id="14">Buy Ticket</button>
            </div>

            <div class="upcoming-img-box">
                <img src="https://www.gstatic.com/tv/thumb/v22vodart/37991/p37991_v_v8_aa.jpg" alt="">
                <p class ="in-theater">In theater</p>
                <button type="button" id="15">Buy Ticket</button>
            </div>

                
            </div>
            <div class="showing-movies"></div>
        </div>
    </section>
    <script src="index.js"></script>
</body>
</html>